{
  "name": "onmyshelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottymccormick/onmyshelf.git"
  },
  "author": "Scotty McCormick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottymccormick/onmyshelf/issues"
  },
  "homepage": "https://github.com/scottymccormick/onmyshelf#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
